.azure/docs-linux.yml (before)
parameters:
  - name: "pythonVersion"
    type: string
    displayName: "Version of Python to use"

jobs:
  - job: 'Docs'
    pool: {vmImage: 'ubuntu-latest'}

    variables:
      PIP_CACHE_DIR: $(Pipeline.Workspace)/.pip

    steps:
      - checkout: self

      - task: UsePythonVersion@0
        inputs:
          versionSpec: '${{ parameters.pythonVersion }}'
        displayName: 'Use Python ${{ parameters.pythonVersion }}'

      - task: Cache@2
        inputs:
          key: 'pip | "$(Agent.OS)" | "${{ parameters.pythonVersion }}" | "$(Build.BuildNumber)"'
          restoreKeys: |
            pip | "$(Agent.OS)" | "${{ parameters.pythonVersion }}"
            pip | "$(Agent.OS)"
            pip
          path: $(PIP_CACHE_DIR)
        displayName: Cache pip

      - bash: |
          set -e
          python -m pip install --upgrade pip setuptools wheel
          pip install -U tox
          sudo apt-get update
          sudo apt-get install -y graphviz
        displayName: 'Install dependencies'

      - bash: |
          tox -edocs
        displayName: 'Run Docs build'
        env:
          SETUPTOOLS_ENABLE_FEATURES: "legacy-editable"

      - task: ArchiveFiles@2
        inputs:
          rootFolderOrFile: 'docs/_build/html'
          archiveType: tar
          archiveFile: '$(Build.ArtifactStagingDirectory)/html_docs.tar.gz'
          verbose: true

      - task: PublishBuildArtifacts@1
        displayName: 'Publish docs'
        inputs:
          pathtoPublish: '$(Build.ArtifactStagingDirectory)'
          artifactName: 'html_docs'
          Parallel: true
          ParallelCount: 8

.azure/docs-linux.yml (after)
parameters:
  - name: "pythonVersion"
    type: string
    displayName: "Version of Python to use"

jobs:
  - job: 'Docs'
    pool: {vmImage: 'ubuntu-latest'}

    variables:
      PIP_CACHE_DIR: $(Pipeline.Workspace)/.pip

    steps:
      - checkout: self

      - task: UsePythonVersion@0
        inputs:
          versionSpec: '${{ parameters.pythonVersion }}'
        displayName: 'Use Python ${{ parameters.pythonVersion }}'

      - bash: |
          set -e
          python -m pip install --upgrade pip setuptools wheel
          pip install -U tox
          sudo apt-get update
          sudo apt-get install -y graphviz
        displayName: 'Install dependencies'

      - bash: |
          tox -edocs
        displayName: 'Run Docs build'
        env:
          SETUPTOOLS_ENABLE_FEATURES: "legacy-editable"

      - task: ArchiveFiles@2
        inputs:
          rootFolderOrFile: 'docs/_build/html'
          archiveType: tar
          archiveFile: '$(Build.ArtifactStagingDirectory)/html_docs.tar.gz'
          verbose: true

      - task: PublishBuildArtifacts@1
        displayName: 'Publish docs'
        inputs:
          pathtoPublish: '$(Build.ArtifactStagingDirectory)'
          artifactName: 'html_docs'
          Parallel: true
          ParallelCount: 8

.azure/docs-linux.yml (diff)
@@ -18,16 +18,6 @@ jobs:
           versionSpec: '${{ parameters.pythonVersion }}'
         displayName: 'Use Python ${{ parameters.pythonVersion }}'
 
-      - task: Cache@2
-        inputs:
-          key: 'pip | "$(Agent.OS)" | "${{ parameters.pythonVersion }}" | "$(Build.BuildNumber)"'
-          restoreKeys: |
-            pip | "$(Agent.OS)" | "${{ parameters.pythonVersion }}"
-            pip | "$(Agent.OS)"
-            pip
-          path: $(PIP_CACHE_DIR)
-        displayName: Cache pip
-
       - bash: |
           set -e
           python -m pip install --upgrade pip setuptools wheel
